{
  "name": "black-scholes-options-pricer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "client": "npm start --prefix client",
    "server": "npm run dev --prefix server",
    "build": "npm install --prefix client && npm install --prefix server && npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^6.5.1"
  }
}

